<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="{if: $page.desc}{$page.desc}{else}{$settings.description}{/if}"/>
    <meta name="keywords" content="{$settings.keywords}"/>
    <meta name="theme-color" content="#ffffff">
    <title>{$page.title} - {$settings.title}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,700&amp;amp;subset=latin-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="{$bat.path}/themes/{$settings.theme}/dist/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="{$bat.path}/themes/{$settings.theme}/dist/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="{$bat.path}/themes/{$settings.theme}/dist/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="{$bat.path}/themes/{$settings.theme}/dist/img/manifest.json">
    <link rel="mask-icon" href="{$bat.path}/themes/{$settings.theme}/dist/img/safari-pinned-tab.svg">
    <link rel="stylesheet" href="{$bat.path}/themes/{$settings.theme}/dist/css/lib.css">
    <link rel="stylesheet" href="{$bat.path}/themes/{$settings.theme}/dist/css/prod.css">

    {loop: $bat.header}{$value}{/loop}
</head>

<body>
    <div class="loader">
    <div class="loader__box">
        <div class="loader__center">
            <div class="loader__object -one"></div>
            <div class="loader__object -two"></div>
            <div class="loader__object -three"></div>
            <div class="loader__object -four"></div>
            <div class="loader__object -five"></div>
            <div class="loader__object -six"></div>
            <div class="loader__object -seven"></div>
            <div class="loader__object -eight"></div>
            <div class="loader__object -big"></div>
        </div>
    </div>
</div>

    <header class="header wow fadeInDown" data-wow-delay="0.6s">
        <div class="container">
            <div class="header__relative">
                <div class="header__panel">
                    <a class="logo" href="{$bat.path}">
                        <img class="logo__img" src="{$bat.path}/themes/{$settings.theme}/dist/img/logo__img.png" alt="logo">
                    </a>

                    <nav class="nav">
                        <div class="nav__button">
                            <i class="fa fa-bars"></i>
                        </div>
                        <div class="nav__background"></div>
                        <ul class="nav__list">
                            {$navigation.main}
                        </ul>
                    </nav>
                </div>
                <div class="header__phone">
                    <div class="phone">
                        <a class="phone__item" href="tel:{$link.telefon}">
                            <div class="phone__icon">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <div class="phone__info">
                                <div class="phone__text">Zadzwoń do nas</div>
                                <div class="phone__number">{$link.telefon}</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>